# DogmaGoblin

./: .gitignore  .htaccess  build.xml  rsync-exclude.conf  test2.webm  test3.webm
extlib/freesound/: audioprocessing.py
mediagoblin/: routing.py
mediagoblin/db/: mixin.py
mediagoblin/i18n/fr/: mediagoblin.po
mediagoblin/i18n/fr/LC_MESSAGES/: mediagoblin.mo  mediagoblin.po
mediagoblin/media_types/audio/: spectrogram.py  transcoders_test.py
mediagoblin/plugins/basic_auth_cap/: __init__.py  forms.py  tools.py  views.py
mediagoblin/plugins/basic_auth_cap/templates/mediagoblin/plugins/basic_auth_cap/: change_fp.html  change_pass.html  edit_link.html  (+3 more)
mediagoblin/plugins/cookie_auth/: README.rst  __init__.py  auth.py
mediagoblin/plugins/dogma/: .gitignore  :  __init__.py  collection_template_hu  forms.py  migrations.py  migrations_hj.py  models.py  views.py
mediagoblin/plugins/dogma/edit/: views.py
mediagoblin/plugins/dogma/remove/: views.py
mediagoblin/plugins/dogma/static/: fonts  images_bakup
mediagoblin/plugins/dogma/static/css/: <  base.css  global.css  global.less  global_mg.css  global_mg.less  global_src.less  jplayer.blue.monday.css  jquery.calendarPicker.css  less  normalize.less  styles.less  submit.css
mediagoblin/plugins/dogma/static/css/player/: style.css  style.less
mediagoblin/plugins/dogma/static/images/: logos
mediagoblin/plugins/dogma/static/js/: Markdown.Editor.js  add_methods.js  edit_methods.js  general_h.js  general_sl.js  global.js  global_s.js  init.js  jquery-2.0.1.min.js  jquery-ui.min.js  jquery.calendarPicker.js  less-1.3.3.min.js
mediagoblin/plugins/dogma/static/js/ajax-postalcode-autocomplete/: fetch_geonamesData.js
mediagoblin/plugins/dogma/static/js/player/: projekktor.custom_params.js
mediagoblin/plugins/dogma/templates/dogma/: add_album.html  add_band.html  add_members.html  add_tracks.html  album.html  content_list.html  dashboard.html  display_extra_data.html  dogma_submit.html  main_content.html  side_content.html  submit_extra_data.html  track.html
mediagoblin/plugins/dogma/templates/dogma/bits/: ajaxifier_launcher.html  band.html  band_min.html  logo.html  main_title.html  menu.html  tags.html
mediagoblin/plugins/dogma/templates/dogma/edit/: edit_album.html  edit_band.html  edit_member.html  edit_track.html
mediagoblin/plugins/dogma/templates/dogma/embed/: player.html
mediagoblin/plugins/dogma/templates/dogma/errors/: not_allowed.html
mediagoblin/plugins/dogma/templates/dogma/less/: less_process.html
mediagoblin/plugins/dogma/templates/dogma/parts/: add_head.html  calendar_head.html  countries.html  geo_head.html  location_form.html  member_band_head.html  tracks_form.html
mediagoblin/plugins/dogma/templates/dogma/remove/: remove_band.html
mediagoblin/plugins/dogma/templates/dogma/utils/: album_items.html
mediagoblin/plugins/dogma/templates/mediagoblin/: base.html  error.html  root.html
mediagoblin/plugins/dogma/templates/mediagoblin/auth/: change_fp.html  forgot_password.html  login.html  login_min.html  register.html  verification_email.txt
mediagoblin/plugins/dogma/templates/mediagoblin/bits/: frontpage_welcome.html
mediagoblin/plugins/dogma/templates/mediagoblin/edit/: edit_account.html
mediagoblin/plugins/dogma/templates/mediagoblin/media_displays/: audio.html
mediagoblin/plugins/dogma/templates/mediagoblin/user_pages/: collection_confirm_delete.html  media.html  processing_panel.html
mediagoblin/plugins/dogma/templates/mediagoblin/utils/: collections.html  license.html  prev_next.html  tags.html
mediagoblin/plugins/dogma/tests/selenium/: coomute.py  coomute_bak.py  selenium_helper.py
mediagoblin/plugins/dogma/tinytag/: tinytag.py
mediagoblin/plugins/dogma_extra_data/: __init__.py  models.py  views.py
mediagoblin/plugins/dogma_extra_data/templates/dogma_extra_data/: add_band.html  dashboard.html  display_extra_data.html  dogma_submit.html  submit_extra_data.html
mediagoblin/plugins/dogma_extra_data/templates/dogma_extra_data/parts/: album_form.html  countries.html
mediagoblin/plugins/dogma_extra_data/tools/: album.py
mediagoblin/plugins/dogma_genres/: __init__.py  models.py  pcdm4.ini  views.py
mediagoblin/plugins/dogma_genres/templates/dogma_genres/: submit_add_genre.html
mediagoblin/plugins/dogma_lib/: __init__.py  countries.py  lib.py
mediagoblin/plugins/dogma_multiupload/: __init__.py  forms.py  views.py
mediagoblin/plugins/dogma_multiupload/templates/dogma_multiupload/: submit.html
mediagoblin/plugins/dogma_routing/: __init__.py  views.py
mediagoblin/plugins/dogma_tools/: album.py  tools.py
mediagoblin/plugins/flatpagesfile/templates/flatpagesfile/: base.html  disclaimer.html
mediagoblin/plugins/tagcloud/: __init__.py
mediagoblin/plugins/tagcloud/templates/tagcloud/: tag_cloud_include.html  user_tag_cloud.html
mediagoblin/plugins/wtform_html5/: wtforms_html5.py
mediagoblin/static/dogma/css/: base.css  global.css  submit.css
mediagoblin/static/dogma/js/: add_members.js  add_methods.js  edit_methods.js  geonames.js  global.js  submit.js
mediagoblin/static/dogma/js/ajax-postalcode-autocomplete/: geonamesData.asc
mediagoblin/static/dogma/js/player/: projekktor.min.js
mediagoblin/static/js/dogma/ajax-postalcode-autocomplete/: fetch_geonamesData.js
mediagoblin/static/multiup/: css  js
mediagoblin/templates/mediagoblin/: base.html  base2.html
mediagoblin/templates/mediagoblin/auth/: login.html
mediagoblin/templates/mediagoblin/edit/: edit_account.html
mediagoblin/templates/mediagoblin/media_displays/: stl.html
mediagoblin/templates/mediagoblin/moderation/: media_panel.html
mediagoblin/templates/mediagoblin/user_pages/: collection_list.html  media.html  media_collect.html
mediagoblin/templates/mediagoblin/utils/: collection_form.html  collections.html
mediagoblin/tools/: licenses.py  template.py.bak
mediagoblin/user_pages/: views.py
mediagoblin_origin/plugins/dogma_extra_data/: __init__.py  forms.py  models.py  views.py
mediagoblin_origin/plugins/dogma_extra_data/templates/dogma_extra_data/: add_band.html
(+9 files in other folders)
